server.port=8080
spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=localhost:9092

topic.name=topic-1
logging.pattern.console=%clr(%d{HH:mm}){faint} %clr(%5p) %clr(){faint} %clr([%6.6t]){faint} %clr(%-30.30logger{-30}){cyan} %clr(:){faint} %m%n%wEx
