#Common
server.port=8080
spring.application.name=MicroserviceAdvance
logging.pattern.console=%clr(%d{HH:mm}){faint} %clr(%5p) %clr(){faint} %clr([%6.6t]){faint} %clr(%-30.30logger{-30}){cyan} %clr(:){faint} %m%n%wEx

#DB config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
db.url=jdbc:h2:mem:test
db.driver=org.h2.Driver
db.username=sa
db.password=password
spring.h2.console.enabled=true

#DB config custom
db.custom.url=jdbc:h2:mem:test
db.custom.driver=org.h2.Driver
db.custom.username=sa
db.custom.password=password

#Secutity
spring.security.user.name=admin
spring.security.user.password=pass
spring.security.user.roles=ADMIN

#Actuator
management.endpoints.web.exposure.include=*
#exclude whatever we want
#management.endpoints.web.exposure.exclude=info,beans
#close all
#management.endpoints.enabled-by-default=false
#show only info
#management.endpoint.info.enabled=true

management.endpoint.health.show-details=always
#custom group
management.endpoint.health.group.health-group.include=ping,diskSpace