<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/header.css}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Forbidden</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .error-container {
            text-align: center;
        }

        h1 {
            color: #e44d26;
            font-size: 5em;
            margin: 0;
        }

        p {
            color: #343a40;
            font-size: 1.2em;
            margin: 10px 0;
        }
    </style>
</head>
<body>
<div th:insert="fragments/header::header"></div>
<div class="error-container">
    <h1>403</h1>
    <p>Forbidden - You don't have permission to access this resource.</p>
</div>
</body>
</html>
